{
  "name": "data-shaper",
  "version": "0.1.1",
  "description": "Utility for building meaningful data shapes from normalized, related data",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vgno/data-shaper.git"
  },
  "keywords": [
    "resolving",
    "relations",
    "shape"
  ],
  "author": "Kristoffer Brabrand <kristoffer@brabrand.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgno/data-shaper/issues"
  },
  "homepage": "https://github.com/vgno/data-shaper#readme",
  "devDependencies": {
    "eslint-config-vgno": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "async": "^1.4.0",
    "lodash.merge": "^3.3.2"
  }
}
